# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-08 00:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keystore', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='storage',
            options={'ordering': ['-date_created']},
        ),
        migrations.AlterField(
            model_name='storage',
            name='key',
            field=models.CharField(default='', max_length=50),
        ),
    ]
